browser=chrome

env=https://qa2.vytrack.com/user/login

pssw=UserUser123

StoreManager1=storemanager67
StoreManager2=storemanager68

TruckDriver1=user24
TruckDriver2=user25
TruckDriver3=user26

SalesManager1=salesmanager125
SalesManager2=salesmanager126
SalesManager3=salesmanager127

NewTruckEventUS1=NewTruckEvent
NewTruckEventDescription=NewTruckDescription