-------------------------------------------------------------------------------
Test set: Login as a Truck Driver
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.103 s <<< FAILURE! - in Login as a Truck Driver
Login as a Truck Driver.when user enters login credentials, vehicle information page is displayed.  Time elapsed: 0.103 s  <<< ERROR!
java.lang.NullPointerException

Login as a Truck Driver.when user enters login credentials, vehicle information page is displayed.  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

